:root {
  --main-color: crimson;
  --secondary-color: crimson;
  --sans: "josefin sans", sans serif;
}

.container-card {
  border: 1px solid red;
  height: 5rem;
  position: relative;
  width: auto;
  margin: 0 -19rem 0 -22rem;

}

.row .card-cont {
  background: transparent;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: 50px 20px 20px 20px;
  width: calc(33.3333% - 40px);
  /* 1/3 minus the margins (20+20) */
  padding: 20px;
  text-align: center;
  color: black;
  float: left;


}

@media (max-width: 768px) {
  .card-cont {
    margin: 10px 20px;
    width: calc(100% - 40px);
  }

  .card-cont:first-child {
    margin-top: 20px;
  }
}

.card-cont:nth-child(2) {
  margin: 20px 0px;
  width: 33.3333%;
  padding: 50px 20px;
}

@media (max-width: 768px) {
  .card-cont:nth-child(2) {
    margin: 10px 20px;
    width: calc(100% - 40px);
  }
}

.card-cont .title-cardc {
  font-size: 25px;

}

.card-cont .icon {
  margin: 30px 0;
}

.card-cont .icon svg {
  width: 60px;
  height: 60px;
}

.card-cont .icon svg path {
  fill: var(--secondary-color);
}

.card-cont .features ul {
  padding: 0;
  margin: 17px 0 20px 0;
  list-style-type: none;
}

.card-cont .features ul li {
  margin: 10px 0;
  font-size: 1.5rem;
}

.card-cont .features ul li span {
  border-bottom: 2px outset var(--secondary-color);
}

.button-pro {

  max-width: 800px;
  margin: auto;
  padding: 4rem 0 !important;
  text-align: center;
}

.about-content .about-title p {
  color: #777;
  font-weight: 300;
  font-family: 'Akshar', sans-serif;
  font-size: 15px;
}

.about-content .description p {
  color: #777;
  font-weight: 500;
  padding-top: 10px;
  font-family: 'Akshar', sans-serif;
}

.About1 .button-pro .read-more .btn-pro {
  background-color: crimson;
  border: 1px solid crimson;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 10%) 0 2px 4px 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  touch-action: manipulation;
  margin: 2rem auto auto;


}

.About1 .button-pro .read-more .btn-pro:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

/* lager screen  */
@media screen and (max-width:1200px) {}

/* laptop */
@media only screen and (max-width:992px) {}

/* tablet*/

/* mobile */
@media only screen and (max-width:600px) {}

.section-header .font-Italic {
  font-size: 2rem;
  padding-bottom: 1rem;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  color: #77777f;
}

.contact {
  background-color: #f6f6f6;

}